.grid-item--experiencia {
  grid-column: span 12;
  .btn-2{
    @include custom-button(1.6rem, 190px, 50px);
  }
}

.grid-item--experiencia:nth-child(2) {
  grid-column: 1 / span 6;
}
.grid-item--experiencia:nth-child(3) {
  grid-column: 7 / span 6;
}

.grid-item--experiencia:nth-child(4){
  grid-column: span 12;
  margin: 0 auto;
}

.experiencia{
  padding-block: 80px;
}

.card-experiencia {
  margin: 0 auto;
  background: $color-c02;
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.3);
  max-width: 100%;
  border-radius: 10px;
  border: 1px solid $color-b04;
  padding: 32px;
  gap: 8px;
  align-items: center;
  .titulo-projeto{
    text-align: center;
    font-size: 2.4rem;
    color: $color-c11;
    margin-top: 12px;
  }
  .tags-projeto {
    font-size: 1.6rem;
    color: $color-c10;
    text-align: center;
    margin-top: 8px;
    margin-bottom: 20px;
    padding-inline: 20px;
    text-transform: lowercase
  }
  .btn{
    @include custom-button(1.6rem, 120px, 40px);
    img{
      width: 24px;
    }
  }
  .btn-align{
    display: flex;
    justify-content: space-evenly;
    margin-inline: 20px;
  }
  // span{
  //   font-size: 1.4rem;
  //   text-transform: lowercase;
  //   display: flex;
  //   justify-content: flex-end;
  //   padding-top: 12px;
  // }
}
