.grid-item--projetos{
  grid-column: span 12;
}

.grid-item--projetos:nth-child(2){
  grid-column: 1 / span 4;
}

.grid-item--projetos:nth-child(3){
  grid-column: 5 / span 4;
}

.grid-item--projetos:nth-child(4){
  grid-column: 9 / span 4;
}

.grid-item--projetos:nth-child(5){
  grid-column: 1 / span 4;
}
.grid-item--projetos:nth-child(6){
  grid-column: 5 / span 4;
}
.grid-item--projetos:nth-child(7){
  grid-column: 9 / span 4;
}
.projetos{
  padding-top: 120px;
  padding-bottom: 80px;
}

.card-projetos{
  background: $color-c02;
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.3);
  max-width: 100%;
  border-radius: 10px;
  border: 1px solid $color-b04;
  padding: 20px;
  h2{
    font-size: 2.0rem;
    text-align: center;
    color: $color-c11;
    margin-top: 12px;
  }
  p{
    font-size: 1.2rem;
    color: $color-c10;
    text-align: center;
    margin-top: 8px;
    padding-bottom: 12px;
    text-transform: lowercase;
  }
  .btn{
    @include custom-button(1.4rem, 100px, 40px)
  }
  .btn-align{
    display: flex;
    justify-content: space-evenly;
    margin-inline: 10px;
  }
}

.copy-projetos{
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding-block: 20px;
  background: #fff;
  font-size: 1.4rem;
}